===============================================
MVC model2 기본 구현순서
구현 순서
1. web.xml 설정
2. 프론트 컨트롤러
3. Action 인터페이스
4. ActionForward
5. 다시 프론트 컨트롤러의 가닥잡기
6. Mybatis설정
7. DAO
8. 컨트롤러
9. 다시 프론트 컨트롤러 마무리


==========================================
구현 완성하기 하고
LoginForm.jsp

세션 선언 (로그인된 아이디 저장)
HttpSession session = requ.getSession();

로그인 실패 시 alert으로 경고 후 다시 로그인 페이지로 응답

다음 주 월요일 일정
-TMS 시험(UI 구현 능력단위) : 요금표 (js에서 했던건데 html, css만함)

- 실습 진행 상황 확인(18명)
- 로그인까지 수업 진행

- 개인 프론트 프로젝트(MVC model2로 구현)
  1)로그인
  2)회원가입
  3)시간 되면 아디,비번 찾기

- 게시판 목록