자바빈즈(자바 객체)
	JSP의 표준 액션 태그를 통해 접근할 수 있는 자바 클래스로서,
	기본 생성자, 멤버 변수(필드)와 setter, getter메소드로 이루어져 있다.

	(day01 액션태그와 이어짐)
	4. useBean - <jsp:useBean />	(기본생성자)
	5. setProperty - <jsp:setProperty />	(setter)
	6. getProperty - <jsp:getProperty />	(getter)
	

자바빈즈 태그 사용 문법
	-객체 생성
		MemberVO member = new MemberVO();
		<jsp:useBean class ="com.koreait.beans.MemberVO" id = "member" />

	-setter()
		member.setName("한동석");
		<jsp:setProperty name="member" property="name" value="한동석" />
	-getter()
		member.getName();
		<jsp:getProperty name="member" property="name" />	

자바빈즈 규칙
	1. 패키지화
		(디폴트 패키지없이 반드시 패키지의 이름을 정해줘라!)

	2. 멤버변수 접근자 private으로 설정
		-> getter setter를 사용하도록 한것임

	3. getter, setter 메소드 접근자는 public으로 만들어야한다.

	4. 기본 생성자 선언


---------------------------------------------------------------------
※ 빌드패스 (java) 와 WebContent의 Web-inf의 lib에도 ojdbc6.jar를 넣어줘야한다!!!
둘다 넣어줘야함. !!!!!
---------------------------------------------------------------------
내장객체 (jsp)
	객체화 없이 사용할 수 있는 객체이며, jsp파일이 서블릿으로 변환될 때
	웹 컨테이너가 자동으로 메모리에 할당하며 제공한다. 

	request : 웹 브라우저의 요청 정보를 저장
	response : 웹 브라우저의 요청에 대한 응답 정보를 저장
	out : JSP페이지 body에 출력할 내용 정보를 저장
	session : 하나의 웹 브라우저의 정보를 유지하기 위한 세션 정보를 저장
	pageContext : JSP페이지에 대한 정보를 저장
	config : JSP페이지에 대한 설정 정보를 저장
	exception : JSP페이지에 예외가 발생한 경우 사용되는 객체

--------------------------------------------------------------------------
get방식과 post방식

-get
	주소에 데이터를 추가해서 전달하는 방식
	보통 쿼리 문자열(query string)에 데이터가 포함되어 전송되므로,
	길이에제한이 있으며, 
	주소에 데이터가 보이므로 보안상 취약점이 존재한다.
	보통 게시판에서 현재페이지 등 보여져도되는것들이 쓰인다. 
	
	중요한 데이터는 get이아닌 post방식을 사용하여 요청하는 것이 좋지만
	post방식보다 전송 속도가 빠르다. (get의 장점 : 빠르다!)

-post
	데이터를 별도로 첨부하여 전달하는 방식.
	Header라는 공간에 별도로 숨어서 데이터가 저장되어있다.
	브라우저 히스토리에도 남지않고 데이터는 쿼리 문자열과는 별도로 전송된다. (url에 안보인다.)
	따라서 길이에 대한도 없으며, get방식 보다는 보안성이 높다.
	하지만 get방식 보다 상대적으로 느리다. 

**결론
	전송할 데이터의양이 작고 노출되어도 무방하다면 GET방식을 사용하고
	전송할 데이터의양이 크거나 노출이 되면 안될 데이터라면 POST방식을 사용한다. 

--------------------------------------------------------------------------

* 회원가입 중복검사 실습 (day02/join.jsp참고)




