자바스크립트 객체
	객체의 고유한 속성(필드)을 프로퍼티 (property)라고 부르며,
	여러 프로퍼티와 값의 쌍으로 표현된다. 
	객체가 호출하는 함수는 메소드라고도 부른다. 
	
	※객체 필드 안에 프로퍼티가 있다고 생각하면된다. 
	body.style.background : body객체에 style 프로퍼티 style객체안에 background 프로퍼티
예>
[객체]
	account
[프로퍼티]
	money : 3000,
	date : '2021-02-10',
	owner : '한동석',
	number : 110-1212-12345,
	code : '1234'
[메소드]
	deposit()
	withdraw()
	show_balance()
	※ 메소드는 저장공간이다!

[위의 예를 JS문법으로 선언]
	var account = {
		money : 3000,
		date : '2021-02-10',
		owner : '한동석',
		number : 110-1212-12345,
		code : '1234',
		deposit : function(){...},
		withdraw : function () {...},
		show_balance : function () {...}
	}

--------------------------------------------------------------------------------------
자바스크립트 객체의 유형
	- 코어 객체
	Array, Date 타입 등....
	웹 페이지나 웹 서버 응용프로그램 어디서나 사용할 수 있다.
	코어 객체의 생성은 항상 new 키워드를 사용한다. 


**Date 객체의 주요 메소드

   var 객체명 = new Date();

   getFullYear()   : 4자리 년도 리턴
   getMonth()   : 0~11사이의 정수 리턴(0:1월, 1:2월,...)
   getDate()   : 한 달 내의 날짜 리턴(28~31)
   getDay()   : 한 주 내 요일을 정수로 리턴(일요일 : 0,...)
   getHours()   : 0~23사이의 정수 리턴
   getMinutes()   : 0~59사이의 정수 리턴
   getSeconds()   : 0~59사이의 정수 리턴
   getMilliseconds() : 0~999사이의 정수 리턴
   getTime()   : 1970년 1월 1일 0시 0분 0초 기준 현재까지
	      경과된 밀리초 리턴
---------------------------------------------------------------
   setFullYear(year) : 년도 저장
   setMonth(month)   : 월 저장
   setDate(date)   : 한 달 내의 날짜 값 저장
   setHours(hour)   : 시간 저장
   setMinutes(minute) : 분 저장
   setSeconds(second) : 초 저장
   setMilliseconds(ms) : 밀리초 저장
   setTime(t)   : 밀리초 단위인 t 값으로 시간 저장
----------------------------------------------------------------
   toUTCString()   : UTC문자열로 리턴
   toLocaleString() : 로컬 표현의 문자열로 리턴
   toLocaleTimeString() : 로컬 시간 표현


-------------------------------------------------------------
객체의 생성 방법 3가지
	1. 직접 넣기
	2. object로 넣기
	3. 프로토타입으로 넣기 (object 01~03)

------------------------------------------------------------------------------
이제부터가 진짜 JS다 !!!

HTML DOM 객체












