자바스크립트 객체
	객체의 고유한 속성(필드)을 프로퍼티 (property)라고 부르며,
	여러 프로퍼티와 값의 쌍으로 표현된다. 
	객체가 호출하는 함수는 메소드라고도 부른다. 
	
	※객체 필드 안에 프로퍼티가 있다고 생각하면된다. 
	body.style.background : body객체에 style 프로퍼티 style객체안에 background 프로퍼티
예>
[객체]
	account
[프로퍼티]
	money : 3000,
	date : '2021-02-10',
	owner : '한동석',
	number : 110-1212-12345,
	code : '1234'
[메소드]
	deposit()
	withdraw()
	show_balance()
	※ 메소드는 저장공간이다!

[위의 예를 JS문법으로 선언]
	var account = {
		money : 3000,
		date : '2021-02-10',
		owner : '한동석',
		number : 110-1212-12345,
		code : '1234',
		deposit : function(){...},
		withdraw : function () {...},
		show_balance : function () {...}
	}

--------------------------------------------------------------------------------------









