<!DOCTYPE html>
<html>
<head>
<!-- 미디어 쿼리가 적용되기위해서 name과 content속성에 이렇게 넣어줘야 적용이된다. 
	접근한 장치에 적절하게 반응할수있도록  name, content속성을 이렇게 써야한다. -->
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>미디어 쿼리 - 예제</title>
<style>
	body {
		background: #03cc2c;
		color:#fff;
	}
	
	/* 데스크탑 */
	/* 화면 너비 0 ~ 1280px */
	@media (max-width:1280px) {
		body {
			background: #37cff0;
		}
	}
	
	/* 데스크탑 */
	/* 화면 너비 0 ~ 1024px */
	@media (max-width:1024px) {
		body{
			background: #1f23e0;
		}
	}
	
	/* 노트북 */
	/* 화면 너비 0~960px */
	@media (max-width:960px) {
		body {
			background: #880e4f;
		}
	}
	
	/* 테블릿 */
	/* 화면 너비 0~768px */
	@media (max-width:768px) {
		body {
			background: #ff4b4b;
		}
	}
	
	/* 모바일 */
	/* 화면 너비 0~576px */
	@media (max-width:576px) {
		body {
			background: #000;
		}
	}
	
	
</style>

</head>
<body>
	<h1>미디어 쿼리</h1>
	<p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술이다.</p>
	<p>@media only all and(조건문) {실행문}</p>
	<ul>
		<li> @media : 미디어 쿼리가 시작됨을 표시 </li>
		<li> only : 미디어 쿼리 구문을 해석하라는 명령어 (생략가능)</li>
		<li> all : 미디어 쿼리를 해석해야 할 대상을 나타냄 (all이 디폴트임 생략가능)</li>
		<li> (조건문) : 해당 조건을 설정</li>
		<li> {실행문} : 조건에 따라 실행할 속성 설정</li>
	</ul>
</body>
</html>