@charset "UTF-8";
/* Just some styles to set the page layout. */
* {margin:0;padding:0;font-family:Arial, Verdana, sans-serif;}
body {padding:20px;line-height:20px;font-size:12px;color:#000;}
h1 {font-size:18px;margin:10px 0;line-height:1;}
h2 {font-size:14px;margin:10px 0;line-height:1;}
p {font-size:12px;margin:10px 0;}
small {font-size:11px;margin:10px 0;color:#333;}
a {font-size:12px;text-decoration:none;color:#f00;}
p span {color:#00f;}
#container {width:100%;margin:0 auto;padding-bottom:40px;}
#examples {margin-top:60px;}
pre {font-family:"Courier New", Courier, monospace;font-size:11px;margin:20px 0 100px 0;border:1px dashed #ddd;padding:10px;background:#f6f6f6;}
pre.html {margin:10px 0;}
.clear {clear:both;}
code {font-family: monospace;}
li {list-style-position: inside;}