※자격증 (www.dbguide.net)
SQLD 
SDLP

SQLD> 
1과목 - 데이터 모델링 이해 : 10문제 -> 20점
2과목 - sql기본 및 활용 : 40분제 -> 80점
60점 이상이면 합격

----------------------------------------------------------------------------------
DBMS (Data Base Management System)

DB : 데이터 기지 (데이터가 모여있는 공간) 
DBMS : Oracle, MySql, MS-SQL, MongoDB, ... (추상적인 DB를 관리할수있는 시스템들)
IDE : SQLDeveloper, DBeaver, 토드 , ...


오라클 서비스, 오라클 리스너
	사용자가 데이터를 요청하면, 요청한 데이터를 제공해주는 것이 DBMS이다.
	따라서 사용자가 필요할 때마다 서비스를 제공하기 위해서는
	24시간 운영되어야만 한다. 이렇게 서비스를 제공하는 것을 서버라고 부른다.
	
	오라클을 설치하면 사용자의 요청을 듣는 리스너와 그 요청을 처리하는
	서비스가 등록된다. 
	컴퓨터관리 > 서비스 및 응용프로그램 > 서비스 > OracleServiceXE, OracleXETNSListener

	항상 Service를 먼저 실행하고 그 다음 Listener를 실행한다.
	끌 때에는 반대로 Listener를 종료한 후 Service를 종료한다. 
	

-----------------------------------------------------
		사용자
-----------------------------------------------------

고객관리 			주문관리
응용 프로그램		응용 프로그램
-----------------------------------------------------

	데이터베이스 관리 시스템(DBMS)
	(고객아이디, 고객명, 연락처, 주소) -> 고객관리, 주문관리에서 둘다 공유하는 데이터
	주문번호, 제품명, 주문시간, 가격

-----------------------------------------------------

RDBMS (관계형 데이터베이스 관리 시스템)

Table A (USER) 				Table B (ORDER)
번호	이름	나이			구매번호		번호	날짜		상품
1	한동석	20			20210129001	3	20210129	바지
2	고희광	21			20210129002	3	20210129	손목시계
3	방준호	22			20210129002	1	20210129	4K모니터
4	홍아현	23			20210129002	2	20210129	냉장고

이러한 구조를 가지는 것을 Table, Relation(오라클에서만 사용), Class 라고 부른다 (3가지로...). 

COLUMN (열, 속성, 필드)
	공통된 값들의 주제

ROW (행, 레코드, 튜플)
	하나의 행은 하나의 정보다. (DB에서 매우 중요함!!)

Primary Key
	고유한 값 ( 각 행의 구분점으로 사용된다 )
	중복이 없고 NULL값이 없다. 










	




























