※자격증 (www.dbguide.net)
SQLD 
SDLP

SQLD> 
1과목 - 데이터 모델링 이해 : 10문제 -> 20점
2과목 - sql기본 및 활용 : 40분제 -> 80점
60점 이상이면 합격

----------------------------------------------------------------------------------
DBMS (Data Base Management System)

DB : 데이터 기지 (데이터가 모여있는 공간) 
DBMS : Oracle, MySql, MS-SQL, MongoDB, ... (추상적인 DB를 관리할수있는 시스템들)
IDE : SQLDeveloper, DBeaver, 토드 , ...


오라클 서비스, 오라클 리스너
	사용자가 데이터를 요청하면, 요청한 데이터를 제공해주는 것이 DBMS이다.
	따라서 사용자가 필요할 때마다 서비스를 제공하기 위해서는
	24시간 운영되어야만 한다. 이렇게 서비스를 제공하는 것을 서버라고 부른다.
	
	오라클을 설치하면 사용자의 요청을 듣는 리스너와 그 요청을 처리하는
	서비스가 등록된다. 
	컴퓨터관리 > 서비스 및 응용프로그램 > 서비스 > OracleServiceXE, OracleXETNSListener

	항상 Service를 먼저 실행하고 그 다음 Listener를 실행한다.
	끌 때에는 반대로 Listener를 종료한 후 Service를 종료한다. 
	

-----------------------------------------------------
		사용자
-----------------------------------------------------

고객관리 			주문관리
응용 프로그램		응용 프로그램
-----------------------------------------------------

	데이터베이스 관리 시스템(DBMS)
	(고객아이디, 고객명, 연락처, 주소) -> 고객관리, 주문관리에서 둘다 공유하는 데이터
	주문번호, 제품명, 주문시간, 가격

-----------------------------------------------------

RDBMS (관계형 데이터베이스 관리 시스템)

Table A (USER) 				Table B (ORDER)
번호	이름	나이			구매번호		번호	날짜		상품
1	한동석	20			20210129001	3	20210129	바지
2	고희광	21			20210129002	3	20210129	손목시계
3	방준호	22			20210129003	1	20210129	4K모니터
4	홍아현	23			20210129004	2	20210129	냉장고

이러한 구조를 가지는 것을 Table, Relation(오라클에서만 사용), Class 라고 부른다 (3가지로...). 

COLUMN (열, 속성, 필드)
	공통된 값들의 주제

ROW (행, 레코드, 튜플)
	하나의 행은 하나의 정보다. (DB에서 매우 중요함!!)

Primary Key
	고유한 값 ( 각 행의 구분점으로 사용된다 )
	중복이 없고 NULL값이 없다. 

Foreign Key
	테이블끼리 관계를 맺었을 때, 다른 테이블의 PK
	중복이 가능하고 NULL이 가능하다. 


--------------------------------------------------------------------------------------------------

오라클 설치
	kedudisk.com > DBMS 리소스 폴더 > Oracle11gXE.zip (
	압축 풀고 DISK1 폴더 안에 있는 setup.exe실행
	포트번호, TNS번호 확인 후 NEXT, Install
	
※오라클의 버전 이름
i : internet, 초기버전
g : grid, 표로 되어있는 것.
c : cloud, 대용량

홀수 : 본 출시 버전 -> 안정적이다. 
짝수 : beta버전 (테스트버전) -> 앞에 나오는 버전의기능을 사용할 수 있음

-> 11g : 본출시 버전의 gri 버전이라는 의미임. XE는 압축된 버전임 (원래는 용량이 엄청큼)


각각의 DBMS의 사용 용도
	
오라클 : 대기업, 대규모 프로젝트 -> 비쌈. A/S가 매우 좋음
MySql : 중소기업 -> 무료
Maria : 중소기업 -> 무료
Mongo : Node에서 사용 (SNS, 입출력관련 프로젝트) -> 

JPA 라는 라이브러리를 쓰면 어떤 DBMS를 쓰든 상관이 없다. 
그 DBMS에 걸맞도록 만들어준다. 

--------------------------------------------------------------------------
통합개발 환경설치 (DBeaver)
1. 이클립스 플러그인 설치
	Help > Eclipse MarketPlace > Dbeaver검색
	> 스크롤 하단에 있는 DBeaver 7.x.x Install 클릭
	> Next > Confirm
	창이 뜨면 Install Anyway > Restart Now

	Perspective를 DBeaver로 변경

2. 응용 프로그램 설치
	kedudisk.com > DBMS 리소스 폴더 > DBeaverxxxxx.exe 다운로드
	> 설치 후 윈도우 버튼 > DBeaver 검색 > 실행

	위의 순서에 문제 발생시 아래 경로로 설치한다.
	https://dbeaver.io/files/5.3.5/	
	
	64비트로 다운로드해야한다.
	※64비트 jdk설치 후 32 비트 자바프로그램 실행 시 오류가 발생할 수 있다.

	만약 JDK혹은 JRE오류 코드 13이 나타나면 JRE경로를 인식하지 못하는 것이다.
	따라서 JAVA_HOME을 추가했듯이 JRE_HOME을 환경변수에 만들어서
	PATH에 추가해준다.
	JRE_HOME은 jre폴더 경로로 설정하면 된다. 

--------------------------------------------------------------------------
※ 컴파일 언어 vs 스크립트 언어 
컴파일 언어 
	통째로
	한 페이지 단위로 해석한다 (통째로)
	따라서 일괄 처리이기 때문에 효율적이지만,
	잦은 수정이 있을 때에는 비효율적이다. 	

스크립트 언어
	한줄 한줄
	한줄 씩 해석한다.
	따라서 전체를 놓고 봤을 때에는 비효율적이지만,
	잦은 수정과 업데이트가 있을 때에는 굉장히 효율적이다. 

--------------------------------------------------
SQL 문(인터프리터 언어, 스크립트 언어) HTML, Javascript, .... 
	DDL (Data Definition Language) / 데이터를 정의하는 언어
		CREATE, DROP, ALTER, TRUNCATE(어쩔수 없이 버렸어...라는의미임 / 테이블의 내용을 전체삭제)
	
	DML (Data Manipulation Langauge) /데이터를 조작하는 언어
		SELECT, INSERT, UPDATE, DELETE
		
	DCL (Data Controll Language) /데이터를 제어하는 언어 (자바의 접근제어를 기억하자. 해 말아! 라는것임 권한부여)
		GRANT, REVOKE

	TCL (Transaction Controll Language) / 트랜젝션을 컨트롤하는 언어
		COMMIT, ROLLBACK
		
		※트랜잭션 : 작업의 단위. 예를 들어, "결제 시 포인트 적립" 이라는 작업을 구현하기 위해서는
			[상품테이블 select, 회원테이블 select, 회원테이블 insert]
			이렇게 3가지 쿼리문을 작성해야 한다. 이 때 3가지 쿼리문은 하나의 작업을 구현하기 위한
			작업이고 이를 트랜잭션 이라고 부른다. 
		
-------------------------------------------------------------------

.sql파일을 원하는 계정에 추가하기
cmd실행
SQL> conn hr/hr
SQL> @[.sql파일 경로 및 파일 이름] - 드래그 앤 드롭으로 진행하면된다.
예) SQL> @C:/a1.sql
엔터

MAC에서 추가할 때에는 아래의 사이트 참고
https://goaloflife.tistory.com/163
--------------

------------------------------------------------------------------
DBeaver Oracle 설정

New Connection -> Oracle 선택
host : localhost
database : xe
username : hr
password : hr

Edit Driver Settings 클릭 > addfile
> C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib


--------------------------------------------------------------

SQL문 자료형 (TYPE)

	숫자 
		NUMBER(자리수) : 소수점 자리수는 0으로 들어간다.  (정수)
		NUMBER(자리수, 소수점자리수) : 실수를 담을때
	문자열
		CHAR(Byte) : 고정형
			CHAR(4) : 'ABCD'
			CHAR(4) : 'A' 이렇게되면 남은 3칸은 공백으로 할당된다. 'A^^^' 이렇게 들어간것임
			무조건 공간을 할당한다
		VARCHAR(Byte) : 가변형
		VARCHAR2(Byte) : 가변형 
			=> VARCHAR와 VARCHAR2 두개의 차이는 전혀 없다. 
			VARCHAR는 현재 오라클에서 개발하고 있는 새로운 형을 담게될것 (아직 개발안댐)
			그래서 VARCHAR2를 쓰는게 일반적이다
			VARCHAR2(5) : 'A' 를하면 남은 4칸은 공백없이 그냥 1칸만들어감 가변형!
			
	날짜
		DATE : FORMAT에 맞춰서 날짜를 저장하는 타입
		(나중에 DATE를 자바의 String으로 받는게 좋다)


-------------------------------------------------------------------

OPTIMIZER (옵티마이저) : 작성한 쿼리문을 실행해주는 엔진! 이라고 생각하면 된다. 
			근데 막 실행해주지않고 이전에 똑같은 결과가 나온 쿼리문이있으면
			비교해서 COST가 낮은 쿼리가 같은 결과를 가지고있으면 그 COST낮은 쿼리를 실행해줌
			똑똑함 ! 
	COST : 예상 수행 시간
		쿼리를 수행하는 데 소요되는 일량 또는 시간.

	CARDINALITY : 실행결과의 건수 


OPTIMIZER는 SQL을 가장 빠르고 효율적으로 수행할 최적의 처리 경로 (최저 비용)을
생성해주는 DBMS 내부의 핵심엔진이다.
사용자가 쿼리문(SQL)으로 결과를 요구하면,
이를 생성하는데 필요한 처리경로는 DBMS에 내장된 옵티마이저가 자동으로 생성한다. 
이렇게 옵티마이저가 생성한 SQL처리경로를 실행 계획 (Excution Plan)이라고 부른다. 

옵티마이저의 SQL 최적화 과정
	사용자가 작성한 쿼리 수행을 위해, 실행될 만한 실행계획을 찾는다.
	데이터 딕셔너리 (Data Dictionary)에 미리 수집해 놓은
	오브젝트 통계 및 시스템 통계 정보를 이용해서 각 실행 계획의 
	예상 비용을 산정한다. 
	각 실행계획을 비교해서 최저비용을 갖는 하나를 선택하여 실행한다. 

-----------------------------
PARSER		->	OPTIMIZER 	->	ROW_SOURCE	->	SQL_ENGINE
						GENERATOR

문법오류검사,		총 비용 계산,		실행가능한 코드로 변경	실행
코드로 변경(SQL문을	실행 계획 생성
컴퓨터알아먹게변경)
-------------------------------
옵티마이저의 종류 (2가지가있음)

	1. 규칙 기반 옵티마이저 (RBO : Rule by Optimizer), 휴리스틱(Heuristic) 옵티마이저
		미리 정해진 규칙에 따라 실행
		FROM -> WHERE -> GROUP BY -> HAVING -> SELECT -> ORDER BY 
		문법 규칙에 따라 실행이된다. 
		Oracle 10g 버전부터 RBO지원 중단. ㅋㅋㅋㅋㅋㅋㅋㅋㅋ......안씀!

	2. 비용 기반 옵티마이저 (CBO : Cost by Optimizer)
		비용이 가장 낮은 실행계획을 선택한다. 이것만 이제 사용함!

------------------------------------
JOIN
	여러 테이블에 흩어져 있는 정보 중
	사용자가 필요한 정보만 가져와서 가상의 테이블처럼 만들고
	결과를 보여주는 것.

	조회 테이블이 너무 많이 쪼개져 있으면, 느리기 때문에
	입력, 수정, 삭제의 성능을 향상시키기 위해 사용한다. 


- 내부 조인 (INNER JOIN) : INNER 생략 가능 그냥 조인이라고 부름
	3가지방법 > 

	1.
	테이블명 INNER JOIN 테이블명
	ON 조건식
	2.
	테이블명 JOIN 테이블명
	ON 조건식
	3.
	테이블명, 테이블명
	WHERE 조건식

등가조인 : ON 절에 등호가 있을 때
비등가 조인 : ON 절에 등호가 없을 때 

-------------------------------------------
ON과 WHERE
	ON절의 조건은 JOIN이 되면서 실행되고,
	WHERE절의 조건은 JOIN이 모두 끝나고 실행된다. 

※ ON과 WHERE를 같이 사용할 때와 ON만 사용할 때의 결과가 같다면, ON만 사용하는 것이 좋다. 



















