※자격증 (www.dbguide.net)
SQLD 
SDLP

SQLD> 
1과목 - 데이터 모델링 이해 : 10문제 -> 20점
2과목 - sql기본 및 활용 : 40분제 -> 80점
60점 이상이면 합격

----------------------------------------------------------------------------------
DBMS (Data Base Management System)

DB : 데이터 기지 (데이터가 모여있는 공간) 
DBMS : Oracle, MySql, MS-SQL, MongoDB, ... (추상적인 DB를 관리할수있는 시스템들)
IDE : SQLDeveloper, DBeaver, 토드 , ...


오라클 서비스, 오라클 리스너
	사용자가 데이터를 요청하면, 요청한 데이터를 제공해주는 것이 DBMS이다.
	따라서 사용자가 필요할 때마다 서비스를 제공하기 위해서는
	24시간 운영되어야만 한다. 이렇게 서비스를 제공하는 것을 서버라고 부른다.
	
	오라클을 설치하면 사용자의 요청을 듣는 리스너와 그 요청을 처리하는
	서비스가 등록된다. 
	컴퓨터관리 > 서비스 및 응용프로그램 > 서비스 > OracleServiceXE, OracleXETNSListener

	항상 Service를 먼저 실행하고 그 다음 Listener를 실행한다.
	끌 때에는 반대로 Listener를 종료한 후 Service를 종료한다. 
	

-----------------------------------------------------
		사용자
-----------------------------------------------------

고객관리 			주문관리
응용 프로그램		응용 프로그램
-----------------------------------------------------

	데이터베이스 관리 시스템(DBMS)
	(고객아이디, 고객명, 연락처, 주소) -> 고객관리, 주문관리에서 둘다 공유하는 데이터
	주문번호, 제품명, 주문시간, 가격

-----------------------------------------------------

RDBMS (관계형 데이터베이스 관리 시스템)

Table A (USER) 				Table B (ORDER)
번호	이름	나이			구매번호		번호	날짜		상품
1	한동석	20			20210129001	3	20210129	바지
2	고희광	21			20210129002	3	20210129	손목시계
3	방준호	22			20210129003	1	20210129	4K모니터
4	홍아현	23			20210129004	2	20210129	냉장고

이러한 구조를 가지는 것을 Table, Relation(오라클에서만 사용), Class 라고 부른다 (3가지로...). 

COLUMN (열, 속성, 필드)
	공통된 값들의 주제

ROW (행, 레코드, 튜플)
	하나의 행은 하나의 정보다. (DB에서 매우 중요함!!)

Primary Key
	고유한 값 ( 각 행의 구분점으로 사용된다 )
	중복이 없고 NULL값이 없다. 

Foreign Key
	테이블끼리 관계를 맺었을 때, 다른 테이블의 PK
	중복이 가능하고 NULL이 가능하다. 


--------------------------------------------------------------------------------------------------

오라클 설치
	kedudisk.com > DBMS 리소스 폴더 > Oracle11gXE.zip (
	압축 풀고 DISK1 폴더 안에 있는 setup.exe실행
	포트번호, TNS번호 확인 후 NEXT, Install
	
※오라클의 버전 이름
i : internet, 초기버전
g : grid, 표로 되어있는 것.
c : cloud, 대용량

홀수 : 본 출시 버전 -> 안정적이다. 
짝수 : beta버전 (테스트버전) -> 앞에 나오는 버전의기능을 사용할 수 있음

-> 11g : 본출시 버전의 gri 버전이라는 의미임. XE는 압축된 버전임 (원래는 용량이 엄청큼)


각각의 DBMS의 사용 용도
	
오라클 : 대기업, 대규모 프로젝트 -> 비쌈. A/S가 매우 좋음
MySql : 중소기업 -> 무료
Maria : 중소기업 -> 무료
Mongo : Node에서 사용 (SNS, 입출력관련 프로젝트) -> 

JPA 라는 라이브러리를 쓰면 어떤 DBMS를 쓰든 상관이 없다. 
그 DBMS에 걸맞도록 만들어준다. 

--------------------------------------------------------------------------
통합개발 환경설치 (DBeaver)
1. 이클립스 플러그인 설치
	Help > Eclipse MarketPlace > Dbeaver검색
	> 스크롤 하단에 있는 DBeaver 7.x.x Install 클릭
	> Next > Confirm
	창이 뜨면 Install Anyway > Restart Now

	Perspective를 DBeaver로 변경

2. 응용 프로그램 설치
	kedudisk.com > DBMS 리소스 폴더 > DBeaverxxxxx.exe 다운로드
	> 설치 후 윈도우 버튼 > DBeaver 검색 > 실행

	위의 순서에 문제 발생시 아래 경로로 설치한다.
	https://dbeaver.io/files/5.3.5/	
	
	64비트로 다운로드해야한다.
	※64비트 jdk설치 후 32 비트 자바프로그램 실행 시 오류가 발생할 수 있다.

	만약 JDK혹은 JRE오류 코드 13이 나타나면 JRE경로를 인식하지 못하는 것이다.
	따라서 JAVA_HOME을 추가했듯이 JRE_HOME을 환경변수에 만들어서
	PATH에 추가해준다.
	JRE_HOME은 jre폴더 경로로 설정하면 된다. 

--------------------------------------------------------------------------
※ 컴파일 언어 vs 스크립트 언어 
컴파일 언어 
	통째로
	한 페이지 단위로 해석한다 (통째로)
	따라서 일괄 처리이기 때문에 효율적이지만,
	잦은 수정이 있을 때에는 비효율적이다. 	

스크립트 언어
	한줄 한줄
	한줄 씩 해석한다.
	따라서 전체를 놓고 봤을 때에는 비효율적이지만,
	잦은 수정과 업데이트가 있을 때에는 굉장히 효율적이다. 

--------------------------------------------------
SQL 문(인터프리터 언어, 스크립트 언어) HTML, Javascript, .... 
	DDL (Data Definition Language) / 데이터를 정의하는 언어
		CREATE, DROP, ALTER, TRUNCATE(어쩔수 없이 버렸어...라는의미임 / 테이블의 내용을 전체삭제)
	
	DML (Data Manipulation Langauge) /데이터를 조작하는 언어
		SELECT, INSERT, UPDATE, DELETE
		
	DCL (Data Controll Language) /데이터를 제어하는 언어 (자바의 접근제어를 기억하자. 해 말아! 라는것임 권한부여)
		GRANT, REVOKE

	TCL (Transaction Controll Language) / 트랜젝션을 컨트롤하는 언어
		COMMIT, ROLLBACK
		
		※트랜잭션 : 작업의 단위. 예를 들어, "결제 시 포인트 적립" 이라는 작업을 구현하기 위해서는
			[상품테이블 select, 회원테이블 select, 회원테이블 insert]
			이렇게 3가지 쿼리문을 작성해야 한다. 이 때 3가지 쿼리문은 하나의 작업을 구현하기 위한
			작업이고 이를 트랜잭션 이라고 부른다. 
		
-------------------------------------------------------------------

.sql파일을 원하는 계정에 추가하기
cmd실행
SQL> conn hr/hr
SQL> @[.sql파일 경로 및 파일 이름] - 드래그 앤 드롭으로 진행하면된다.
예) SQL> @C:/a1.sql
엔터

MAC에서 추가할 때에는 아래의 사이트 참고
https://goaloflife.tistory.com/163
--------------

------------------------------------------------------------------
DBeaver Oracle 설정

New Connection -> Oracle 선택
host : localhost
database : xe
username : hr
password : hr

Edit Driver Settings 클릭 > addfile
> C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib


--------------------------------------------------------------

SQL문 자료형 (TYPE)

	숫자 
		NUMBER(자리수) : 소수점 자리수는 0으로 들어간다.  (정수)
		NUMBER(자리수, 소수점자리수) : 실수를 담을때
	문자열
		CHAR(Byte) : 고정형
			CHAR(4) : 'ABCD'
			CHAR(4) : 'A' 이렇게되면 남은 3칸은 공백으로 할당된다. 'A^^^' 이렇게 들어간것임
			무조건 공간을 할당한다
		VARCHAR(Byte) : 가변형
		VARCHAR2(Byte) : 가변형 
			=> VARCHAR와 VARCHAR2 두개의 차이는 전혀 없다. 
			VARCHAR는 현재 오라클에서 개발하고 있는 새로운 형을 담게될것 (아직 개발안댐)
			그래서 VARCHAR2를 쓰는게 일반적이다
			VARCHAR2(5) : 'A' 를하면 남은 4칸은 공백없이 그냥 1칸만들어감 가변형!
			
	날짜
		DATE : FORMAT에 맞춰서 날짜를 저장하는 타입
		(나중에 DATE를 자바의 String으로 받는게 좋다)


-------------------------------------------------------------------































