persistence :지속성 즉, 데이터베이스관련하여 이야기할때 나오는 개념임

---------------------------------------------
*오라클 리스너 오류났을때

: 1. 기존 작업관리자에서 오라클 관련된것 다 작업을 끝낸다.
2. 컴퓨터 관리를 검색한다. 
3. 서비스 및 응용프로그램 -> 서비스 -> oracleserviceXE를 키고, oracleXETNSListener를 켜야한다. (우클릭 시작)
항상 서비스가 실행이되어야 리스너가 실행된다. 

---------------------------------

DBCP , JNDI

JNDI : 자바에서 .xml을 객체로 가져오기 위해서 사용 (context.xml에 있음)

spring에서는 root-context.xml에서 객체를 관리한다. 

spring은 new를 안한다!!!!
	-> 매우 중요한 특징이다!
그렇기때문에 root-context.xml 을 통해 거쳐간다.
즉, 여기에서 생성자를 해주는 것이고,
dataSource를 만들기위해서 config설정을해주는것이다
dataSource가 목표다!!

-------------------------------------------
히카리는 pom.xml 111번째부터 116까지 있는 dependency

------------------------------------------
myBatis 프레임워크를 가져오기위해서는 pom.xml에서 받아야한다.
-> project object model !!!! 

myBatis는 117 부터139까지

마이바티스는 dataSource를 참조한다. 













