전자 정부 표준 프레임워크 (egov)
	전부 공공 프로젝트 등 상용화 혹은 서비스 해야할 상품을 제작할 때
	표준 라이브러리만 제공해준다. 

	4번클릭하면 게시판이 완성이된다. ;; 3tier가 완성된다. 

======================================================================
* 엔드 : 서버를 이야기함. 즉 서버를 다루는사람들을 말한다. 
여기서 서버란 다른 사람이 요청했을때 응답하는 코드를 작성해줄수있는 사람을 말한다. 
엔드가 없는 프론트개발자, 백개발자는 그냥 페이지 하나만 만들 줄 알는사람이다.
그러면 서버를 얼마나 알아야하는가?
네트워크에대한 기초 개념, rest라는 방식을 배워야한다. (댓글에서 배울예정)
아직은 우리는 웹개발자다. 백개발자도 아니다. 
댓글에서 REST방식을 알게되면 백엔더가 되는것이다. 
REST방식 : 데이터를 파라미터로 보내는것이 아니라 JSON으로 보내는 것이다.
언어가 다른 개발자들이 데이터를 공유할때 JSON으로 공유하는것이다. 
URI만 공유할수있는 환경이라면 서버를 통해서 데이터를 공유한다. 
REST방식으로 데이터를 보내고 값을 받고 보내는 과정이 되어야 백엔더가 될 수 있다. 

<개발 직종>
웹 디자이너 : 포토샵파일. html이아니다. 이미지를 만드는 사람들. 포토샵, 일러스트 파일로 웹 개발에 필요한 요소 디자인
프론트 엔드 : 프론트엔드는 웹디의 psd를 이미지로 다 딴다. (누끼딴다는게 이거다.) / html, css, js / 백에서 요청한 뷰를 알맞게 응답
퍼블리셔 : 한국에만 있는 직업. 서브 프론트 엔더. 애매한 직종이다.
백 엔드 : 연산, 서버, 응답 / REST가 핵심이다. REST를 알아야 엔더가 된다.
풀스택 : 다할 수 있는 사람이 풀스택. 약 경력 5년이상. 백+프론트+엔드 

1. 웹디 - 포토샵 파일 완성
2. 프론트 엔드 - 각 요소를 디자인 이미지에서 분리
3. 백엔드 - 해당 이미지를 사용하여 코드로 연산

클라이언트 --> 백 단 서버 --> 연산, 동적 데이터 처리 
--> 프론트 서버 요청 --> 프론트 응답 --> 백 단 응답

*node.js : 프론트엔더 서버로 주로 사용되는 서버다. 

노드와 스프링의 목적이 전혀 다르다. 둘이 같이써야한다.
node.js는 html을 사용. 여기서 <%%> 표현식으로 js가 사용된다. 
이게 node의 역할이다. 다른 파일에있는 html 을 가지고 옴. 

===========================================================================================

오늘배운것 : 
1.get 쿼리문 줄이기 (criteria에 메소드만들기)
2.댓글만들기



















