오늘 수업 내용 즉, JS에서 Reply공부한것들

*페이징 연산은 JS에서 한다.
[페이징 처리에 필요한 요소]

	-startNum
	-endNum
	-realEnd : 반드시 전체 개수가 필요하다.

1. 해당 페이지에 맞는 댓글 목록, 전체 개수를 담을 수 있는 ReplyPageDTO를 만들었음
	-> 생성자로 초기화할 수 있게 함

2. ReplyMapper.xml로 가서 getTotal 제작 (DB조회) -> mapper와 연동 (댓글을 보는 트렌젝션에 getlist와 gettotal두개가 있다)

3. Service에서 getListWithPaging과 getTotal 두 개의 쿼리문을 실행하는 메소드 선언
	-> service가 2개를 합쳐준다. (getList) -> 즉 이 트렌젝션에 2개의 dml을 넣는것이다. 

4. 서비스에 있는 getList메소드 리턴 타입을 ReplyPageDTO로 수정
	: return new REplyPageDTO (mapper.getTotal(boo), mapper.getListWithPaging(cry, bno));

5. ReplyController에서 ResponseEntity<ReplyPageDTO>로 수정

6. Ajax에서 전달받는 값은 ReplyPageDTO 타입의 객체이다. 

7. Ajax에서 success:function(data) --> data는 ReplyPageDTO타입이며 (json으로 바뀌어서 들어오게된다)
	data.replyCnt, data.list로 callback함수에 전달해준다. 

8. showList 함수에서 replyCnt와 list중 list를 처리해준다. 

9. showReplyPage함수에서 replyCnt를 전달받아 페이징을 처리해준다. 


설계내용

Function showReplyPage (replyCnt) {
	...(페이징 처리, 반응형)
}
Function showList() {
		
	...
	success: function(replyCnt, list) {
		... (list DOM 처리)

		showReplyPage(replyCnt);
		
	}
}


//$(this).parent().find("a.finish").show(); -> 다가져오는 방법 말고 한줄로 끝내기 

내꺼 백업 (get.jsp )


<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<title>Board</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="/resources/assets/css/main.css" />
<style>
	.line {
		border-bottom: 1px solid rgba(32, 197, 231, 0.5);
	}
</style>

</head>
<body class="is-preload">
	<!-- Main -->
	<div id="main">
		<div class="wrapper">
			<div class="inner">

				<!-- Elements -->
				<header class="major">
					<h1>Board</h1>
					<p>게시글 등록</p>
				</header>
				<!-- controller에서 (/get, /modify해놓은 get 메소드에서 )cri를 받아서 보낸다. -->
				<h3>
					<a href="/board/list${cri.getListLink()}" class="button small">목록
						보기</a>
				</h3>
				<div class="content">
					<div class="form">
						<form action="/board/remove">
							<input type="hidden" name="pageNum" value="${cri.pageNum}">
							<input type="hidden" name="amount" value="${cri.amount}">
							<input type="hidden" name="type" value="${cri.type}"> <input
								type="hidden" name="keyword" value="${cri.keyword}">
							<div class="fields">
								<div class="field">
									<h4>번호</h4>
									<input name="bno" type="text" value="${board.bno}" readonly />
								</div>
								<div class="field">
									<h4>제목</h4>
									<input name="title" type="text" value="${board.title}" readonly />
								</div>
								<div class="field">
									<h4>내용</h4>
									<textarea name="content" rows="6" style="resize: none" readonly>${board.content}</textarea>
								</div>
								<div class="field">
									<h4>작성자</h4>
									<input name="writer" type="text" value="${board.writer}"
										readonly />
								</div>
							</div>
							<ul class="actions special">
								<li><input type="button" class="button" value="수정"
									onclick="location.href='/board/modify${cri.getListLink()}&bno=${board.bno}'" />
									<input type="submit" class="button" value="삭제" /></li>
							</ul>

							<!-- 댓글부분-->
							<ul class="icons">
								<li><span class="icon solid fa-envelope"></span> <strong>댓글</strong>
								</li>
							</ul>
							<a style="width: 100%" href="javascript:void(0)"
								class="button privmary small register">댓글 등록</a>
							<div class="fields register-form" style="display: none;">
								<div class="field">
									<h4>작성자</h4>
									<input type="text" name="replyer" placeholder="Replyer">
								</div>
								<div class="field">
									<h4>댓글</h4>
									<textarea rows="6" name="reply" placeholder="reply"
										style="resize: none;"></textarea>
								</div>
								<div class="field regBtn">
									<a href="javascript:void(0)"
										class="button primary small finish">등록</a> <a
										href="javascript:void(0)" class="button primary small cancel">취소</a>

								</div>
							</div>
							<ul class="replies">
							</ul>

							<div class="paging" style="text-align: center;">
							
							</div>


						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="/resources/assets/js/jquery.min.js"></script>
	<script src="/resources/assets/js/jquery.dropotron.min.js"></script>
	<script src="/resources/assets/js/browser.min.js"></script>
	<script src="/resources/assets/js/breakpoints.min.js"></script>
	<script src="/resources/assets/js/util.js"></script>
	<script src="/resources/assets/js/main.js"></script>
	<script src="/resources/assets/js/reply.js"></script>
</body>
<script>
   //테스트
   	//$(document).ready(function() { 
   		/* console.log(replyService.name); */
   		/* console.log("----------");
   		console.log("JS TEST"); */
   															/* jsp에서는 el문을 그대로 사용가능하다,  */
   															
   															/* 매개변수 json, callback, error (error는 안넘) */
   		/* replyService.add({reply : "JS TEST", replyer:"tester", bno : "${board.bno}"}, 
   				function(result){ 
   					alert("RESULT : " + result);
   		});  */
   		
   		
/*    		replyService.getList ({bno : "${board.bno}", page:2},
   			function(data) {
   				console.log(data);
   		});  */
   		
   		/* replyService.remove(1, function (result) {
   			if(result == "success") {
	   			alert("DELETE:" result);
   			}
   		}.function(err) {
   			alert("error");
   		}
   		) */
   		
/*    		replyService.modify({rno : 1, reply : "Modified Reply"}, function(result) {
   			alert("Modifiy : " + result);
   		}); */
   		
   		/* replyService.get(1, function (result){
   			console.log(result);
   		}) */
   		
   	//}); 
   </script>

<script>
   	$(document).ready(function () {
   		var bno = "${board.bno}"; //bno는 많이 쓰므로 이렇게 scope를 확대해서 변수로 저장
   		var pageNum = 1;
   		showList(); //처음에 상세보기를 실행했을 때, 댓글 상세보기를 해줘야한다. 
		
   			//위의3가지 bno, pageNum, showList()는 최초에 상세보기르 ㄹ눌렀으 ㄹ때만 작동하는 것이다. 
   		
   		$(".register").on("click", function (e){
   			e.preventDefault();	
   			$(".register-form").show(); //display : none 을 변경 
   			$(this).hide(); //누른 버튼 즉, register 버튼을 hide
   		})
   		
   		
   		$(".cancel").on("click", function(e){
   			e.preventDefault();
   			$(".register-form").hide();
   			$(".register").show();
   		})
   		
   		
   		
   		
   		
   		
   		
   		$(".finish").on("click", function(e){
   			e.preventDefault();
   			
   			//여기에 이제 댓글 모듈을 사용해서 등록한다.
   			//그러기전에 일단, 댓글과 작성자의 값을 가져온다. 
   			var reply = $("textarea[name='reply']").val(); //.text()인경우 데이터를 가져오지 못한다. 
   						// 이유 : textarea에서 이미 작성한 글을 가져올 때에는 .text(), .val() 둘다 가능
   						//하지만, 랜더링 후 입력한 값을 가져올 때에는반드시 val() 을 사용해야한다.
   						//즉, 사용자에게 입력받은것을 가져오려면 val()을 사용해서 값을 가져와야한다. 
   					
   			var replyer = $("input[name='replyer']").val();
   			
   			replyService.add({bno: bno, reply : reply, replyer: replyer},//댓글모듈 -> reply.js의 replyService객체의 add function의 매개변수 reply로 json형태로 들어간다.
   					function(result){
   						alert(result);
   						pageNum = 1;
   						showList(pageNum);
   			}); 
   			
   		});
   		
   		//두개의 함수를 사용해서 댓글의 화면을 구성하는 것이다.
   		//댓글의 목록 = > showList
   		//댓글의 페이징 처리 => showReplyPage
   		
   		function showReplyPage (replyCnt) {
   			var str = ""; //누적연결해서 html코드를 쓸 것 
   			var replyPaging = $(".paging");
   			var endNum = Math.ceil(pageNum/ 10.0) * 10 ; 
   			var startNum = endNum - 9;
   			var realEnd = Math.ceil(replyCnt / 10.0);
   			
   			//if(endNum > replyCnt / 10.0) {
   			if(endNum > realEnd) {
   				//realEnd는 실제 게시물 
   				endNum = realEnd;
   			}
   			var prev = startNum != 1;
   			var next = endNum * 10 < replyCnt; //이번에는 replyCnt와 비교하는 것. board에서는 realend와 비교했다. 
			
   			
   			//js에서 미디어 쿼리를 사용하는 법 
   			if(matchMedia("screen and (max-width:918px)").matches) {
   				//918px보다 작을 때 
	   			if (pageNum != 1) {
	   				str += "<a class='changePage' href='"+(pageNum - 1) + "'><code>&lt;</code></a>"	
	   			}
	   			
					str += "<code>"+ pageNum +"</code>"	
	   			
	   			if (pageNum != realEnd) {
	   				str += "<a class='changePage' href='"+(pageNum + 1) + "'><code>&gt;</code></a>"	
	   			}
   				
   			}else {
   				//918px보다 클 때 	
	   			
	   			if (prev) {
	   				str += "<a class='changePage' href='"+(startNum - 1) + "'><code>&lt;</code></a>"	
	   			}
	   			
	   			for(let i = startNum; i <= endNum; i++) {
	   				
					if(pageNum == i) {			
						str += "<code>" + i + "</code>";
						continue;
					}
					str += "<a class='changePage' href='"+ i + "'><code>"+ i +"</code></a>"	
	   			}
	   			
	   			if (next) {
	   				str += "<a class='changePage' href='"+(endNum + 1) + "'><code>&gt;</code></a>"	
	   			}
   			
   			}
   			
   			replyPaging.html(str); //paging div 박스의 html값에 이것을 계속 교체해주는 것이다. ajax로 ! 
   		}
   			
   		/* $(".changePage").on("click", function(e){
   			e.preventDefault();
   			
   			pageNum=$(this).attr("href"); //문자열일 가능성이 높다. (parseint해야할 수도 있다 )
   			showList(pageNum);
   		})	 */
   		
   		
   		//DOM으로 꽂은 것에 이벤트를 처리하는것을 이벤트 위임이라고 한다. 즉, 이미 문서에 있는 테그에 이벤트를 걸고,
   		//꽂히는테그에 이벤트를 걸어줘야한다. 
   		//이벤트 위임
   		//처음부터 없던 코드를 자바스크립트로 붙이면, 이벤트 함수가 새로운 코드를 인식하지 못하여 사용이 안된다.
   		//이럴 때에는 처음부터 있는, 즉 기존 문서에 있는 부모 태그에 이벤트를 주고, 그 자식태그로 들어올 선택자를 작성하여이벤트를 위임해준다. 
   								//자식태그 
   		$(".paging").on("click", "a.changePage", function(e){
   			e.preventDefault();
   			
   			pageNum= parseInt($(this).attr("href")); //parseint를 안해주면 숫자가 문자열이 되어서 붙는다. 
   													//parseint를 안하면 문자열이 되므로 >버튼을 누르면 연결이 되는 것이다. 
   			showList(pageNum);
   		})
   		
   		
   		
   		function showList (page) {
   			//여기에서 ajax 통신을 할 것이다. 
   			//여기에서는 목록을 만든다. 
   			var replyUL = $(".replies"); //댓글목록을 뿌릴 ul 테그 
   			replyService.getList({bno:bno, page: page || 1}, //reply.js의 getList는 bno와 page를 필요로한다.
   				function(replyCnt, list){ //컨트롤러에서 응답한 두개의 매개변수 즉, 응답한 댓글 전체개수와 댓글 목록을 받는다. (reply.js의 data)
					if(list == null || list.length == 0) {
							
						//만약 현재 페이지가 1보다 클 때 더 이상 보여줄 댓글이 없다면
						//이전 페이지로 이동하여 댓글 목록을 보여주도록 한다. 
						if(pageNum > 1) { //댓글 페이지가 2이상일경우 댓글을 삭제해서 없어질경우에 1페이지로이동시켜주기 
							pageNum -= 1;	
							showList(pageNum);
						}
						replyUL.html("등록된 댓글이 없습니다.");
						return;
					}
					
					var str = "";
					
					//data 속성
					//태그에 원하는 value를 저장시키기 위해서 사용한다.
					//data-변수명 = "value"로 작성하며, jQuery에서 해당태그 객체.data("변수명")으로
					//value를 가져와 사용할 수 있다. 
					//만약 value를 수정하고 싶다면 해당태그객체.data("변수명", "새로운 값"); 으로 쓰면 된다. 
					
					for(let i = 0, len = list.length; i < len; i ++) { //조건식 안에서 len을 선언해서 range에서 사용하는 방법
						//data라는 속성 -> data("rno") 즉, rno라는 key값을 전달하면 value를 가져올 수 있다. 	
						str += "<li data-rno='"+list[i].rno+"'>";
						str += "<strong>" +list[i].replyer+"</strong>";
						str += "<p class='reply"+list[i].rno +"'>" + list[i].reply + "</p>";
						str += "<div style='text-align:right;'>";
						str += "<a class='modify' href='"+list[i].rno+"'>수정</a>&nbsp;";
						str += "<a class='finish' href='"+list[i].rno+"'style='display:none;'>수정완료</a>&nbsp;";
						str += "<a class='remove' href='"+list[i].rno+"'>삭제</a>";
						str += "</div><div class='line'></div></li>";
					}
					
					replyUL.html(str);
					showReplyPage(replyCnt);
					
   			}); 
   			
   		}
   		
   		
   		//댓글 삭제 처리
   		//이벤트 위임 처리 (댓글 삭제 버튼은 dom으로 꽂히니까 ) 
   		
   	 	$(".replies").on("click", "a.remove", function(e) {
   	 		e.preventDefault();
   			var rno = $(this).attr("href"); //this의 href로 가지고 오면된다. 
   			
   			
   			replyService.remove(rno, 
   				function (result) { //success부분 
   	   			   	alert("댓글 삭제 완료" + result);
   		   			showList(pageNum);
   	   			});
   		});
   		
   		var check = false;
   		
   		//댓글 수정 
   		$(".replies").on("click", "a.modify", function(e){
   			
   			e.preventDefault();
   			
   			if(check) {
   				alert("이미 수정중인 댓글이 있습니다. ");
   				return;
   			}
   			
   			var rnoValue = $(this).attr("href");
   			var replyTag = $(".reply" + rnoValue);
   			
   			replyTag.html("<textarea class='"+rnoValue+"'>"+replyTag.text()+"</textarea>")
				   			
   			$(this).hide(); //수정버튼 숨기기
   			
   			//다 가져오기
   			
   			var finishs = $(".finish");
   			for (let i = 0; i < finishs.length; i++) {
   				if($(finishs[i]).attr("href") == rnoValue){ //자바스크립트오브젝트 객체를 $제이쿼리화 해주고 난 후에 attr를 사용해줄수있다.
   					$(finishs[i].show()); //수정을 눌렀을때 그 rno를 수정완료가 나올수있도록 
   					check = true;
   					break;
   				}
   			}
   			//find를사용하는 방법 -> div박스를 찾아서 해보기
   		});
   		
   		$(".replies").on("click", "a.finish", function(e){
   		
   			e.preventDefault();
   			var rnoValue = $(this).attr("href");
   			var newReply = $("."+rnoValue).val(); //textarea의 클래스값은 rnoValue이므로 !
   			
   			replyService.modify({rno: rnoValue, reply : newReply}, function(result){
   				alert(result);
   				showList(pageNum);
   				
   			});
   			
   		});
   		
   		
   	});
   </script>

</html>











